MONGO_URI=mongodb+srv://sastikapalanisamy_db_user:eXnpikO6heJL3B6e@teamc.xmrhssn.mongodb.net/test?retryWrites=true&w=majority
JWT_SECRET=3feee8b7dbc890e3f9a04d7e15993e27835f01df781c188abc7f3a0b117b699de251debb698b91ef7d0ccd6e6fd19d521fff8d78b0dadf3207e65c222253c413
EMAIL_USER=sastikapalanisamy@gmail.com
EMAIL_PASS=ghbdpydzvinodlte
PORT=5000
