MONGO_URI=mongodb+srv://sastikapalanisamy_db_user:eXnpikO6heJL3B6e@teamc.xmrhssn.mongodb.net/test?retryWrites=true&w=majority
EMAIL_USER=sastikapalanisamy@gmail.com
EMAIL_PASS=ghbdpydzvinodlte
PORT=5000